{
  "name": "Pollock",
  "homepage": "https://github.com/edri/Pollock",
  "authors": [
    "BafS <fabacrans@hotmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "scrollreveal": "scrollReveal.js#~2.3.2"
  }
}
